{
  "name": "signalos-desktop",
  "version": "1.1.0",
  "private": true,
  "description": "SignalOS guided AI workspace for non-technical founders",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "2.11.0",
    "@tauri-apps/api": "2.11.0"
  }
}
